/* Start global rules */
:root{
    --main-color: #19c8fa;
    --second-color: rgb(15 116 143 / 70%);
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

html {
  scroll-behavior: smooth;
}

body{
    font-family: "open sans", sans-serif;
    /* background-color: black; */
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


@media (min-width: 768px) {
    .container{
        width: 750px;
    }  
}

@media (min-width: 992px) {
    .container{
        width: 970px;
        padding-bottom: 100px;
    }  
}

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }  
}

/* end global rules */

/* Start header */

header{
    position: absolute;
    left: 0 ;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 103px;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img{
    width: 100px;  
    background: none;
}



header .logo p{
    display: inline-block;
    color: white;
    font-size: 20px;
    transform: translate(-8px, -39px);
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu{
        display: none;
    }
}

header nav ul{
    display: flex;

}

@media (max-width: 767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 10px;
        background-color: rgba(0, 0, 0, 50%);
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}

header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding : 39px 10px;
}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #ffffff;
}

header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 23%;
    transform: translate(-50%);
    right: 0;
}

/* start landing */
.landing{
    min-height: 200vh;
    transform: translate(0px, -360px);
    background-image: url("../images/owl.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.landing .text{
    position: absolute;
    top: 60%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--second-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}

.landing .change-background{
   position: absolute;
   top: 60%;
   transform: translateY(-50%);
   color: #ddd;
   display: none;
}

.landing .fa-angle-left{
    left: 30px;
}

.landing .fa-angle-right{
    right: 30px;
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    display: none;
}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active{
    background-color: var(--main-color);
}

/* end landing */

/* start services  */

.main{
    padding : 0px;
    margin-top: -300px;
    text-align: center;
    
}

.main h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;


}

.main h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -38px;
    background-color: white;
}

.main h2::before{
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
height: 2px;
background-color: black;
bottom: -30px;
width: 120px;
}

.main p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}


.Services {
    padding-top: 100px;
    padding-bottom: 100px;

}

@media(min-width: 768px){
    .Services .container .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.Services .container .services-container .srv-box{
    display: flex;

}

@media (max-width: 767px) {
    .Services .container .services-container .srv-box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .Services .container .services-container .srv-box i{
        margin: 0 0 30px;
    }
}

.Services .container .services-container .srv-box i{
    margin-right: 50px;

}

.Services .container .services-container .srv-box h3{
    margin-bottom: 30px; ;
    color: var(--main-color);
}

.Services .container .services-container .srv-box p{
    line-height: 2;
    color: #777;
}
/* end services  */

/* start design  */
.design{
    padding-top: 100px;
    padding-bottom: 100px;
    height: 150vh;
    position: relative;
    background-image: url(../images/mobile.jpg);
    background-size: cover;
    transform: translateY(-129px);
    display: flex;
    overflow: hidden;
}

.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.design .image,
.design .text{
    position: relative;
    z-index: 2;
}

.design .image{
   text-align: center;
   flex: 1;
}

.design .image img{
   position: relative;
   bottom: -150px;
}

.design .text{
    height: 340px;
    transform: translateY(300px);
    color: white;
    padding: 50px;
    background-color: var(--second-color);
}

.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li{
    padding: 15px 0;
}

.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* end design  */

/* start portfolio  */

.portfolio{
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 40px;
    padding-right: 40px;
}

.portfolio .main{
    margin-top: -60px;
}

.portfolio .container .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .container .shuffle li{
    padding: 10px;
}

.portfolio .container .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .container .shuffle li:hover{
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    overflow: hidden;
    flex-basis: 25%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}

.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 767px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}


.portfolio .imgs-container .box img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the box while maintaining aspect ratio */
    transition: 0.3s;
}

@media (min-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    transition: 0.3s;
    bottom: -100%; 
}

.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}

.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content;
}


/* End portfolio  */

/* start video  */

.video{
   position: relative;
}

.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.video video{
    width: 100%;
    aspect-ratio: 16/9;
}

.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--second-color);
    color: white;
    text-align: center;
}

.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p{
   margin-bottom: 30px;
}

.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
   
}
/* End video  */

/* start about  */
.about{
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about .main{
    padding-top: 380px;
    padding-bottom: 35px;
    text-align: center; 
}

.about img{
    position: relative;
    bottom: -120px;
    margin-top: -130px;
    max-width: 100%;

}
/* end about  */

/* start stats  */

.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}  

.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;

}

.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--second-color);

}

@media (max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;

    }
}

@media (min-width: 767px) {
    .stats .container .box{
        flex-basis: 50%;
        
    }
}

@media (min-width: 992px) {
    .stats .container .box{
        flex-basis: 25%;
        
    }
}

.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    align-items: center;
}

.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
    transition: 0.3s;
    
}

.stats .container .box:hover .number{
    color: red;
    transform: rotate(3deg) scale(1.1);

}

.stats .container .box:hover .number + p{
    color: red;
    transform: rotate(3deg) scale(1.1);

}

.stats .container .box p{
    font-size: 14px; 
    transition: 0.3s;
}

/* end stats  */

/* start skills  */
.our-skills{
    padding-top: 100px;
    padding-bottom: 100px;
}


.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div{
    flex: 45%;   
    margin-left: 42px; 
}
}

.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;

}

.our-skills .test .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px; 
}

.our-skills .test .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;


}

@media (max-width: 767px) {
    .our-skills .test .content{
        flex-direction: column;
        align-items: center;

    }
    .our-skills .test .content img{
        margin: 0 auto 20px;
    }
}

.our-skills .test .text{
   line-height: 1.8;
   border-bottom: 1px solid #ccc;
}

.our-skills .test .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .test .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    display: none;
}

.our-skills .test .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .test .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .progres{
    margin-bottom: 40px;
}

.our-skills .skills .progres h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .progres .bar{
    background-color: #dedadc;
    height: 30px;

}

.our-skills .skills .progres .bar span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    transition: 0.3s;
    position: relative;
}

.our-skills .skills .progres .bar span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;    
}

.our-skills .skills .progres .bar span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: rgb(0, 0, 0) transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* end skills */

/* start quote section */
.quote{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/back-pic.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    height: 400px;
}

.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}

.quote .container{
   position: relative;
}

.quote q{
   font-size: 30px;
   margin-bottom: 20px;
   display: block;
   font-style: italic;
}

.quote span{
   font-weight: 200;
}

.quote q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

.quote q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
    right: -10px;
} 
/* end quote section */

/* start pricing  */

.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
}

.pricing .main{
    padding-top: 380px;
    text-align: center; 
}

.pricing .container{
  padding-bottom: 0;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding-left: 250px;
    padding-right: 250px;
}

.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}


.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}


.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 20px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after{
    content: "/ month";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;


}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;  
}

.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;

}

.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* end pricing */

/* start subscribe  */

.subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/back-pic.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.subscribe .container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
    }
    
}

.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px; 
}

.subscribe form input[type="email"]{
    border: 1px solid white;
    background: none;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}

.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border:solid 1px white;
    text-transform: uppercase;
    border-left: none;
}

.subscribe .container .form::placeholder{
    color: white;
}

.subscribe p{
    line-height: 2;
    margin-left: 50px;
    transform: translateY(40px);
}

@media (max-width: 991px) {
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* end subscribe  */

/* start contact */

.contact .main{
    padding-top: 380px;
    text-align: center;
}

.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact .content{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
    }
}

.contact .content form{
    flex-basis: 70%;
}

.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus{
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info{
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color:#777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address{
        margin-bottom: 40px;
    }
}

/* end contact */

/* start footer  */

.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/chess.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}

.footer .container{
    position: relative;
}

.footer img{
    margin-bottom: -135px;
}

.footer p:not(.copy-right){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 25px;
    width: fit-content;
    margin: 20px auto;
    background-color: rgba(0, 0, 0);
    color: var(--main-color);

}

.footer .spical-icones a{
    color: white;
    text-decoration: none;
}

.footer .spical-icones i{
    padding:10px 15px;
    width: 50px;
    border-radius: 50%;
    margin-right: 18x;
    background-color: var(--main-color);
}

.footer .copy-right{
    margin-top: 60px;
}

.footer .copy-right span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer  */